apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/fabric.gradle"

loom {
    runs {
        devClient {
            client()
            setConfigName("Fabric Dev Client ${libs.versions.minecraft.get()}")
            programArgs "--username", "Dev"
        }
        server {
            runDir("../run/server")
        }
    }
}

dependencies {
    modApi libs.architectury.fabric.get()
    modApi "net.ixdarklord.coolcatlib:fabric:1.21-${coolcatlib_version}"
    modApi libs.forgeconfigapiport.fabric.get()

    modCompileOnlyApi libs.jei.api.fabric.get()
    modRuntimeOnly libs.jei.fabric.get()
    modCompileOnly libs.trinkets.fabric.get()

    modApi "dev.ftb.mods:ftb-ultimine-fabric:${ftbultimine_version}"
    modApi "dev.ftb.mods:ftb-library-fabric:${ftblibrary_version}"
    modImplementation "curse.maven:adapaxels-406691:5641012"
}