apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/fabric.gradle"

dependencies {
    modApi libs.architectury.fabric.get()
    modApi "net.ixdarklord.coolcatlib:fabric:${libs.versions.minecraft.get()}-${coolcatlib_version}"
    modApi libs.forgeconfigapiport.fabric.get()

    modCompileOnlyApi libs.jei.api.fabric.get()
    modRuntimeOnly libs.jei.fabric.get()
    modApi libs.trinkets.fabric.get()

    modApi "dev.ftb.mods:ftb-ultimine-fabric:${ftbultimine_version}"
    modApi "dev.ftb.mods:ftb-library-fabric:${ftblibrary_version}"
}