apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/fabric.gradle"

dependencies {
    modApi libs.architectury.fabric.get()
    modApi "net.ixdarklord.coolcatlib:fabric:${libs.versions.minecraft.get()}-${coolcatlib_version}"
    modApi libs.forgeconfigapiport.fabric.get()

    modCompileOnlyApi libs.jei.api.fabric.get()
    modRuntimeOnly libs.jei.fabric.get()
    modApi libs.trinkets.fabric.get()

    modImplementation "curse.maven:ftb-library-fabric-438495:$ftblibrary_fabric_version_id"
    modImplementation "curse.maven:ftb-ultimine-fabric-448231:$ftbultimine_fabric_version_id"
    modImplementation "curse.maven:adapaxels-406691:5641012"
}