# UltimineAddition

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  ultimine_addition.json
Common/: build.gradle
Common/src/main/java/net/ixdarklord/ultimine_addition/command/: SetCapabilityCommand.java
Common/src/main/java/net/ixdarklord/ultimine_addition/config/: ConfigHandler.java
Common/src/main/java/net/ixdarklord/ultimine_addition/core/: CommonSetup.java  Constants.java
Common/src/main/java/net/ixdarklord/ultimine_addition/core/plugin/: FTBUltimatePlugin.java
Common/src/main/java/net/ixdarklord/ultimine_addition/data/: IDataHandler.java
Common/src/main/java/net/ixdarklord/ultimine_addition/data/item/: MinerCertificateData.java
Common/src/main/java/net/ixdarklord/ultimine_addition/helper/: Services.java
Common/src/main/java/net/ixdarklord/ultimine_addition/item/: ItemsList.java  MinerCertificate.java
Common/src/main/java/net/ixdarklord/ultimine_addition/particle/: CelebrateParticle.java
Common/src/main/java/net/ixdarklord/ultimine_addition/platform/: Services.java
Common/src/main/java/net/ixdarklord/ultimine_addition/util/: ItemUtils.java
Common/src/main/resources/assets/ultimine_addition/lang/: en_us.json
Common/src/main/resources/assets/ultimine_addition/models/item/: miner_certificate.json  miner_certificate_opened.json
Common/src/main/resources/assets/ultimine_addition/particles/: celebrate_particle.json
Fabric/: build.gradle
Fabric/src/main/java/net/ixdarklord/ultimine_addition/client/: ItemsRenderer.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/core/: FabricClientSetup.java  FabricSetup.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/data/: DataGeneration.java  DataHandler.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/event/: ClientEventsHandler.java  EventsHandler.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/helper/: FabricPlatformHelper.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/item/: CreativeModeTabsList.java  ItemsRegistries.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/mixin/: PlayerDataSaverMixin.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/network/: PacketHandler.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/particle/: ParticlesList.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/platform/: FabricPlatformHelper.java
Fabric/src/main/java/net/ixdarklord/ultimine_addition/util/: PlayerUtils.java  TagsUtils.java
Fabric/src/main/resources/: fabric.mod.json  ultimine_addition.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/ixdarklord/ultimine_addition/client/: ItemsRenderer.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/core/: ForgeSetup.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/data/: DataGeneration.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/event/: ClientEventsHandler.java  EventsHandler.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/helper/: ForgePlatformHelper.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/item/: CreativeModeTabsList.java  ItemRegistries.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/network/: PacketHandler.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/particle/: ParticlesList.java  ParticlesRegistries.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/platform/: ForgePlatformHelper.java
Forge/src/main/java/net/ixdarklord/ultimine_addition/util/: TagsUtils.java
Forge/update/: ultimine_addition.json
common/: build.gradle
common/src/main/java/net/ixdarklord/ultimine_addition/api/: CustomMSCApi.java  CustomTypesPlugin.java  IUAPlugin.java  UAApi.java
common/src/main/java/net/ixdarklord/ultimine_addition/config/: ClientSideConfigPreserver.java  ConfigHandler.java  ConfigInfo.java  ConfigValueWrapper.java  ListConfigValue.java  PlaystyleMode.java  SafeConfig.java
common/src/main/java/net/ixdarklord/ultimine_addition/core/: ClientSetup.java  CommonSetup.java  Constants.java  FTBUltimineAddition.java  FTBUltimineIntegration.java  Registration.java  ServicePlatform.java  ShapeRegistryAccessor.java  UltimineAddition.java
common/src/main/java/net/ixdarklord/ultimine_addition/hooks/: KeyBindingHooks.java
common/src/main/java/net/ixdarklord/ultimine_addition/mixin/: BrewingStandBlockEntityMixin.java  FTBUltimineMixin.java  FTBUltiminePlayerDataMixin.java  ShapeRegistryAccessor.java  ShapeRegistryMixin.java
common/src/main/java/net/ixdarklord/ultimine_addition/network/: PayloadHandler.java
common/src/main/java/net/ixdarklord/ultimine_addition/util/: ChatFormattingUtils.java  CodecHelper.java  ContainerUtils.java  ItemUtils.java  ToolAction.java  ToolActions.java
common/src/main/resources/: architectury.common.json  common.mixins.json  log4j.xml  pack.mcmeta  ultimine_addition.accesswidener  ultimine_addition.common.mixins.json
common/src/main/resources/assets/ultimine_addition/lang/: ar_sa.json  en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/ixdarklord/ultimine_addition/datagen/: DataGeneration.java
fabric/src/main/resources/: fabric.mod.json  ultimine_addition.mixins.json
fabric/src/main/resources/data/trinkets/entities/: player.json
fabric/src/main/resources/data/trinkets/slots/hand/: skills_record.json
forge/: build.gradle
forge/src/main/java/net/ixdarklord/ultimine_addition/datagen/: DataGeneration.java
forge/src/main/resources/data/curios/tags/items/: skills_record.json
forge/src/main/resources/data/ultimine_addition/curios/entities/: skills_record.json
forge/src/main/resources/data/ultimine_addition/curios/slots/: skills_record.json
gradle/: tasks.gradle
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/ixdarklord/ultimine_addition/datagen/: DataGeneration.java
neoforge/src/main/resources/data/ultimine_addition/curios/entities/: player.json
neoforge/src/main/resources/data/ultimine_addition/curios/slots/: skills_record.json
(+264 files in other folders)
