plugins {
    alias libs.plugins.architectury.loom apply false
    alias libs.plugins.architectury.plugin apply false
    alias libs.plugins.shadow apply false
    alias libs.plugins.modpublisher apply false
}

apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/main.gradle"