plugins {
    alias libs.plugins.architectury.loom apply false
    alias libs.plugins.architectury.plugin apply false
    alias libs.plugins.shadow apply false
    alias libs.plugins.modpublisher apply false
}

allprojects {
    repositories {
        maven {
            url "https://maven.saps.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven {
            url "https://maven.saps.dev/snapshots"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven {
            url "https://maven.ftb.dev/releases"
            content {
                includeGroup "dev.ftb.mods"
            }
        }

        maven {
            url "https://maven.ftb.dev/snapshots"
            content {
                includeGroup "dev.ftb.mods"
            }
        }
    }
}

apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/main.gradle"