# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=3G
mixin_debug=false

# Mod Attributes
modid=ultimine_addition
mod_version=1.1.2
mod_name=FTB Ultimine Addition
mod_description=Lock the ability to use ultimine under conditions! Making the player experience more fun by completing some challenges to obtain the excavation skill.
mod_author=ixDarkLorD
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/ultimine-addition
mod_issue_url=https://github.com/ixDarkLorD/UltimineAddition/issues
mod_source_url=https://github.com/ixDarkLorD/UltimineAddition
mod_forge_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/refs/heads/main/forge/ultimine_addition.json
mod_neoforge_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/refs/heads/main/neoforge/ultimine_addition.json
mod_license=MPL-2.0
mod_maven_group=net.ixdarklord
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_environment=*
mod_forge_display_test=MATCH_VERSION

# Mod Catalog
dependencies_catalog_version=1.21-v2
coolcatlib_version=1.1.0
ftbultimine_version=2100.1.0
ftblibrary_version=2100.1.4

# Mod Publishing
copy_build_jar=true
project_upload_debug=false
project_loaders=fabric,neoforge
project_release_type=release
project_game_versions=1.21
project_java_version=21
project_curse_id=733166
project_modrinth_id=

# Mod Dependencies
forge_publish_dependencies=requirement[architectury-api,coolcatlib,ftb-ultimine-forge],optional[jei,curios]
neoforge_publish_dependencies=requirement[architectury-api,coolcatlib,ftb-ultimine-forge],optional[jei]
fabric_publish_dependencies=requirement[architectury-api,forge-config-api-port-fabric,coolcatlib,ftb-ultimine-fabric],optional[jei,trinkets]