# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=3G
mixin_debug=true

# Common
mc_version=1.19.2
min_mc_version=1.19.2
parchment_mappings_version=2022.11.27
pack_format=8

# Forge
forge_version=43.2.0
min_forge_version=43.1.1
forge_ats_enabled=false

# Fabric
fabric_version=0.14.11
min_fabric_version=0.14.11
fabric_api_version=0.69.0
min_fabric_api_version=0.69.0

# Mod Attributes
modid=ultimine_addition
mod_version=0.1.0
mod_name=Ultimine Addition
mod_description=Lock the ability to use ultimine under conditions! Making the player experience more fun by completing some challenges to obtain the excavation skill.
mod_author=ixDarkLorD
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/ultimine-addition
mod_issue_url=https://github.com/ixDarkLorD/UltimineAddition/issues
mod_source_url=https://github.com/ixDarkLorD/UltimineAddition
mod_update_url=https://raw.githubusercontent.com/ixDarkLorD/UltimineAddition/1.19.2/Forge/update/ultimine_addition.json
mod_license=MIT
mod_maven_group=net.ixdarklord
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Mod Publishing
project_release_type=beta
project_game_versions=1.19.2
project_curse_id=733166
project_modrinth_id=0