# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=3G
mixin_debug=false

# Build
enabled_platforms=fabric,forge
forge_publish_dependencies=requirement[architectury-api,coolcatlib,ftb-ultimine-forge],optional[jei,curios]
fabric_publish_dependencies=requirement[architectury-api,forge-config-api-port-fabric,coolcatlib,ftb-ultimine-fabric],optional[jei,trinkets]

# Common
mc_version=1.19.2
min_mc_version=1.19.2
pack_format=9
parchment_mappings_version=2022.11.27
architectury_version=6.5.85
coolcatlib_version=1.0.3
ftbultimine_version=1902.4
jei_version=11.6.0.1018
curios_version=1.19.2-5.1.4.3
trinkets_version=3.4.1
rea_version=2.3.2

# Forge
forge_version=43.3.0
min_forge_version=43.2.0
mod_forge_display_test=MATCH_VERSION

# Fabric
fabric_version=0.14.19
min_fabric_version=0.14.19
fabric_api_version=0.76.0
min_fabric_api_version=0.76.0
forge_config_api_version=4.2.11
forge_config_api_version_id=4401535
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Mod Attributes
modid=ultimine_addition
mod_version=1.3.2
mod_name=Ultimine Addition
mod_description=Lock the ability to use ultimine under conditions! Making the player experience more fun by completing some challenges to obtain the excavation skill.
mod_author=ixDarkLorD
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/ultimine-addition
mod_issue_url=https://github.com/ixDarkLorD/UltimineAddition/issues
mod_source_url=https://github.com/ixDarkLorD/UltimineAddition
mod_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/main/ultimine_addition.json
mod_license=MPL-2.0
mod_maven_group=net.ixdarklord

# Mod Publishing
project_release_type=release
project_game_versions=1.19.2
project_curse_id=733166
project_modrinth_id=0



