# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=3G
mixin_debug=false

# Build
enabled_platforms=fabric,forge
forge_publish_dependencies=requirement[architectury-api,coolcatlib,ftb-ultimine-forge],optional[jei,curios]
fabric_publish_dependencies=requirement[architectury-api,forge-config-api-port-fabric,coolcatlib,ftb-ultimine-fabric],optional[jei,trinkets]

# Common
mc_version=1.20.1
min_mc_version=1.20.1
pack_format=10
parchment_mappings_version=2023.09.03
architectury_version=9.1.12
coolcatlib_version=1.0.2
ftbultimine_version=2001.1.4
jei_version=15.2.0.27
curios_version=5.4.5+1.20.1
trinkets_version=3.7.1

# Forge
forge_version=47.2.0
min_forge_version=47.1.3

# Fabric
fabric_version=0.14.22
min_fabric_version=0.14.22
fabric_api_version=0.90.0
min_fabric_api_version=0.90.0
forge_config_api_version=8.0.0
forge_config_api_version_id=4583000

# Mod Attributes
modid=ultimine_addition
mod_version=1.2.1
mod_name=Ultimine Addition
mod_description=Lock the ability to use ultimine under conditions! Making the player experience more fun by completing some challenges to obtain the excavation skill.
mod_author=ixDarkLorD
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/ultimine-addition
mod_issue_url=https://github.com/ixDarkLorD/UltimineAddition/issues
mod_source_url=https://github.com/ixDarkLorD/UltimineAddition
mod_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/main/ultimine_addition.json
mod_license=MPL-2.0
mod_maven_group=net.ixdarklord
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Mod Publishing
project_release_type=release
project_game_versions=1.20.1
project_curse_id=733166
project_modrinth_id=0



