package net.ixdarklord.ultimine_addition.datagen.language;

import net.ixdarklord.coolcatlib.api.datagen.language.LanguageProvider;
import net.ixdarklord.ultimine_addition.client.handler.KeyHandler;
import net.ixdarklord.ultimine_addition.core.Registration;

public class LanguageGenerator extends LanguageProvider {
    public void addTranslations() {
        this.add("itemGroup.ultimine_addition.tab", "FTB Ultimine Addition");
        this.add(Registration.MINER_CERTIFICATE.get(), "Miner Certificate");
        this.add(Registration.SKILLS_RECORD.get(), "Skills Record");
        this.add(Registration.SHAPE_SELECTOR.get(), "Shape Selector");
        this.add(Registration.INK_CHAMBER.get(), "Ink Chamber");
        this.add(Registration.PEN.get(), "Pen");
        this.add(Registration.CARD_BLUEPRINT.get(), "Card Blueprint");
        this.add(Registration.MINING_SKILL_CARD_EMPTY.get(), "Mining Skill Card: Empty");
        this.add(Registration.MINING_SKILL_CARD_PICKAXE.get(), "Mining Skill Card: Pickaxe");
        this.add(Registration.MINING_SKILL_CARD_AXE.get(), "Mining Skill Card: Axe");
        this.add(Registration.MINING_SKILL_CARD_SHOVEL.get(), "Mining Skill Card: Shovel");
        this.add(Registration.MINING_SKILL_CARD_HOE.get(), "Mining Skill Card: Hoe");
        this.add(Registration.KNOWLEDGE_POTION.get(), "Knowledge");
        this.addPotion(Registration.MINE_GO_JUICE_PICKAXE_POTION.get(), "Mine-Go%t: Rock Roulette", "Juice");
        this.addPotion(Registration.MINE_GO_JUICE_AXE_POTION.get(), "Mine-Go%t: Lumberjack Limbo", "Juice");
        this.addPotion(Registration.MINE_GO_JUICE_SHOVEL_POTION.get(), "Mine-Go%t: Worm Whispers", "Juice");
        this.addPotion(Registration.MINE_GO_JUICE_HOE_POTION.get(), "Mine-Go%t: Soil Serenade", "Juice");
        this.add(Registration.MINE_GO_JUICE_PICKAXE.get(), "Mine-Go Juice: Rock Roulette");
        this.add(Registration.MINE_GO_JUICE_AXE.get(), "Mine-Go Juice: Lumberjack Limbo");
        this.add(Registration.MINE_GO_JUICE_SHOVEL.get(), "Mine-Go Juice: Worm Whispers");
        this.add(Registration.MINE_GO_JUICE_HOE.get(), "Mine-Go Juice: Soil Serenade");
        this.add("jei.ultimine_addition.info.cards.obtain", "You can obtain this item from a level %s Toolsmith Villager.");
        this.add("jei.ultimine_addition.info.cards.grade_up", "You can upgrade the tier of the Mining Skill Card by completing challenges in the Skills Record.");
        this.add("jei.ultimine_addition.info.cards.mastered", "You can achieve the Mastered tier by completing challenges using the Skills Record.");
        this.add("jei.ultimine_addition.tooltip.missing_card", "or Tiered up Card");
        this.add("jei.ultimine_addition.category.item_storage.pen", "Refill Pen");
        this.add("jei.ultimine_addition.recipe.item_storage.ink_chamber", "Ink Amount: %s+");
        this.addCurios("skills_record", "Skills Record");
        this.addTrinkets("hand.skills_record", "Skills Record");
        this.add("tooltip.ultimine_addition.legacy_mode.disabled_item", "This item has been Disabled by Legacy Mode.");
        this.add("tooltip.ultimine_addition.certificate.info", "Interact with this parchment to obtain the ultimine ability permanently!");
        this.add("tooltip.ultimine_addition.certificate.legacy.info", "Obtain this knowledge to develop your mining skill!");
        this.add("tooltip.ultimine_addition.certificate.legacy.sealed", "Sealed");
        this.add("tooltip.ultimine_addition.certificate.legacy.opened", "Opened");
        this.add("tooltip.ultimine_addition.certificate.legacy.quest.congrats", "You made it! You've destroyed %s ores.");
        this.add("tooltip.ultimine_addition.certificate.legacy.quest.info", "To unseal the the scroll, Mine %s Ores!");
        this.add("tooltip.ultimine_addition.certificate.legacy.quest", "Destroyed Ores: %s");
        this.add("tooltip.ultimine_addition.skills_record.info", "A tool needed for upgrading mining skills card.");
        this.add("tooltip.ultimine_addition.skills_record.contents", "Contents:");
        this.add("tooltip.ultimine_addition.skills_record.press.left_click", "Press Left Click Mouse to cycle through blocks.");
        this.add("tooltip.ultimine_addition.shape_selector.info", "Need a specific mining shape for your favorite tool? This is where you assign it!");
        this.add("tooltip.ultimine_addition.shape_selector.selected", "Active Ultimine Shape:");
        this.add("tooltip.ultimine_addition.skill_card.component", "You can use this item to craft any other skill card type.");
        this.add("tooltip.ultimine_addition.skill_card.potion_point", "Potion Points: %s");
        this.add("tooltip.ultimine_addition.skill_card.tier", "Tier: %s");
        this.add("tooltip.ultimine_addition.skill_card.tier.unlearned", "Unlearned");
        this.add("tooltip.ultimine_addition.skill_card.tier.novice", "Novice");
        this.add("tooltip.ultimine_addition.skill_card.tier.apprentice", "Apprentice");
        this.add("tooltip.ultimine_addition.skill_card.tier.adept", "Adept");
        this.add("tooltip.ultimine_addition.skill_card.tier.mastered", "Mastered");
        this.add("tooltip.ultimine_addition.skill_card.info.empty", "A mining card that can record your mining actions and skills. It can be Useful!");
        this.add("tooltip.ultimine_addition.skill_card.info", "You have to put it in the Skills Record to discover the challenges given to you.");
        this.add("tooltip.ultimine_addition.pen.info", "It's a required tool for the Skills Record.");
        this.add("tooltip.ultimine_addition.pen.ink_chamber", "Ink Chamber: %s");
        this.add("gui.ultimine_addition.ultimine_addition.sort", "Sort");
        this.add("gui.ultimine_addition.filter", "Filter");
        this.add("gui.ultimine_addition.filter.all", "All");
        this.add("gui.ultimine_addition.filter.only_enabled", "Only Enabled Shapes");
        this.add("gui.ultimine_addition.color.default", "Default");
        this.add("gui.ultimine_addition.color.red", "Red");
        this.add("gui.ultimine_addition.color.orange", "Orange");
        this.add("gui.ultimine_addition.color.yellow", "Yellow");
        this.add("gui.ultimine_addition.color.green", "Green");
        this.add("gui.ultimine_addition.color.blue", "Blue");
        this.add("gui.ultimine_addition.color.indigo", "Indigo");
        this.add("gui.ultimine_addition.color.violet", "Violet");
        this.add("gui.ultimine_addition.action.set", "Set");
        this.add("gui.ultimine_addition.action.clear", "Clear");
        this.add("gui.ultimine_addition.shape_selector.insert", "Insert a tool!");
        this.add("gui.ultimine_addition.shape_selector.selected", "You have chosen this shape!");
        this.add("gui.ultimine_addition.shape_selector.blacklisted", "This shape is blacklisted!");
        this.add("gui.ultimine_addition.skills_record.configuration", "Configuration");
        this.add("gui.ultimine_addition.skills_record.option.soon", "Coming Soon...");
        this.add("gui.ultimine_addition.skills_record.option.bg_color", "Background Color");
        this.add("gui.ultimine_addition.skills_record.option.animations", "Animations");
        this.add("gui.ultimine_addition.skills_record.option.progression_bar", "Progression Bar");
        this.add("gui.ultimine_addition.skills_record.option.hold_keybind", "Hold %s");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment", "Panel Alignment");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.top_left", "Top Left");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.top", "Top");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.top_right", "Top Right");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.left", "Left");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.right", "Right");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.bottom_left", "Bottom Left");
        this.add("gui.ultimine_addition.skills_record.option.panel_alignment.bottom_right", "Bottom Right");
        this.add("gui.ultimine_addition.skills_record.option.panel_size", "Challenges Panel Size");
        this.add("gui.ultimine_addition.skills_record.consume", "Consume Mode: %s");
        this.add("gui.ultimine_addition.skills_record.consume.no_cards", "No cards need this mode to be toggled.");
        this.add("gui.ultimine_addition.skills_record.example", "This is an example!");
        this.add("gui.ultimine_addition.skills_record.no_cards", "There is no card inserted!");
        this.add("gui.ultimine_addition.skills_record.select_card", "Select a card by right click it to discover the challenges.");
        this.add("gui.ultimine_addition.skills_record.no_challenges", "There are no challenges added yet!");
        this.add("gui.ultimine_addition.skills_record.completed_card", "Congratulations! You made it. You have completed all the challenges.");
        this.add("gui.ultimine_addition.skills_record.progress", "Progress: %s");
        this.add("gui.ultimine_addition.skills_record.missing_items", "You can't accomplish any challenge! It would help if you had these items available:");
        this.add("gui.ultimine_addition.skills_record.not_enough_ink", "There is not enough ink in the pen! Please refill it.");
        this.add("gui.ultimine_addition.skills_record.pin.click", "Click to Pin this Challenge");
        this.add("gui.ultimine_addition.skills_record.pin.panel", "There are %s+ more hidden panels");
        this.add("gui.ultimine_addition.skills_record.edit.click", "Click to Edit this Challenge");
        this.add("gui.ultimine_addition.skills_record.edit.copy_id", "Click to Copy Challenge ID to Clipboard");
        this.add("gui.ultimine_addition.skills_record.edit.copy_success", "Copied Challenge ID to Clipboard!");
        this.add("gui.ultimine_addition.skills_record.edit.new_value", "Enter the new value.\nMax Value: %s");
        this.add("toast.ultimine_addition.challenge.completed", "Challenge Completed!");
        this.add("toast.ultimine_addition.challenge.completed.info", "You have completed Challenge %s in %s");
        this.add("toast.ultimine_addition.challenge.all_completed", "Congratulations!");
        this.add("toast.ultimine_addition.challenge.all_completed.info", "You have completed all the challenges for the %s.");
        this.add("advancement.ultimine_addition.root.desc", "Have you been feeling weak lately? Take this journey for an improvement!");
        this.add("advancement.ultimine_addition.obtain", "Obtain a %s");
        this.add("advancement.ultimine_addition.craft", "Craft a %s");
        this.add("advancement.ultimine_addition.amethyst_gathering", "Bring me the crystals!");
        this.add("advancement.ultimine_addition.obtain.slime_balls", "Huh? oh... Yuck!");
        this.add("advancement.ultimine_addition.obtain.card.empty", "Well... This is Useless!");
        this.add("advancement.ultimine_addition.craft.pen", "Isn't this Exquisite?");
        this.add("advancement.ultimine_addition.craft.skills_record", "It's time to take notes!");
        this.add("advancement.ultimine_addition.craft.card_blueprint", "Ctrl-C + Ctrl-V = Copy-Paste");
        this.add("advancement.ultimine_addition.craft.shape_selector", "When One Tool Just Isn't Enough!");
        this.add("advancement.ultimine_addition.craft.card.pickaxe", "That's my Geode Gobbler!");
        this.add("advancement.ultimine_addition.craft.card.axe", "Oh, I had an AXEIDENT! Did you get it?");
        this.add("advancement.ultimine_addition.craft.card.shovel", "Gold Rush!");
        this.add("advancement.ultimine_addition.craft.card.hoe", "You can't sit with us.");
        this.add("advancement.ultimine_addition.ultimine_ability", "Powerful like a machine!");
        this.add("advancement.ultimine_addition.ultimine_ability.desc", "Craft a %s using all four types of mastered mining skill cards and interact with it.");
        this.add("challenge.ultimine_addition.title", "Challenge %s");
        this.add("challenge.ultimine_addition.consume", "The block will be voided!");
        this.add("challenge.ultimine_addition.consume.info", "In order to accomplish this challenge, You have to enable the consume mode.");
        this.add("challenge.ultimine_addition.break_block", "Destroy %s");
        this.add("challenge.ultimine_addition.strip_block", "Strip the %s");
        this.add("challenge.ultimine_addition.flatten_block", "Flatten the %s");
        this.add("challenge.ultimine_addition.tilling_block", "Plow the %s");
        this.add("challenge.ultimine_addition.interact_with_block", "Interact with %s");
        this.add("challenge.ultimine_addition.various_blocks", "one of these blocks");
        this.addPickaxeChallenges();
        this.addAxeChallenges();
        this.addShovelChallenges();
        this.addHoeChallenges();
        this.add("info.ultimine_addition.ability_locked", "A Miner Certificate is Required");
        this.add("info.ultimine_addition.using_tool_shape", "Selected and using the %s shape");
        this.add("info.ultimine_addition.placed_by_entity", "Ineligible block! This block was placed by %s.");
        this.add("info.ultimine_addition.obtain", "Congratulations on learning the excavation skill!");
        this.add("info.ultimine_addition.obtained_already", "You have already obtained this knowledge!");
        this.add("info.ultimine_addition.incapable", "You need the excavation skill to perform this action! First, Obtain a Miner Certificate or drink a Mine-Go Juice.");
        this.add("info.ultimine_addition.legacy_mode", "You can't use this! The playstyle mode has been set to Legacy.");
        this.add("info.ultimine_addition.required_skill", "Required Skill for: %s");
        this.add("info.ultimine_addition.required_skill.many_tools", "List of Tools");
        this.add("info.ultimine_addition.required_skill.pickaxe", "Pickaxe");
        this.add("info.ultimine_addition.required_skill.axe", "Axe");
        this.add("info.ultimine_addition.required_skill.shovel", "Shovel");
        this.add("info.ultimine_addition.required_skill.hoe", "Hoe");
        this.add("info.ultimine_addition.required_skill.all", "All Tools");
        this.add("argument.ultimine_addition.ultimine_shape.unknown", "Unknown ultimine shape '%s'");
        this.add("argument.ultimine_addition.inventory.unknown", "Unknown inventory '%s'");
        this.add("argument.ultimine_addition.challenge.unknown", "Unknown challenge '%s'");
        this.add("argument.ultimine_addition.cards.tier.unknown", "Unknown card tier '%s'");
        this.add("command.ultimine_addition.skills_record.edit_mode.success", "You have successfully set the Skills Record's edit mode to %s!");
        this.add("command.ultimine_addition.skills_record.edit_mode.already_setted", "The Skills Record's edit mode is already set to %s.");
        this.add("command.ultimine_addition.cards.not_found", "There is no card in the selected slot!");
        this.add("command.ultimine_addition.challenge.not_found", "There is no challenge exists in the card with this id: %s");
        this.add("command.ultimine_addition.challenge.success", "You have successfully changed the '%s' challenge current point from %s to %s!");
        this.add("command.ultimine_addition.challenge.sender", "You have successfully changed the '%s' challenge current point from %s to %s for:");
        this.add("command.ultimine_addition.challenge.receiver", "Your '%s' challenge current point has been changed from %s to %s! (by %s)");
        this.add("command.ultimine_addition.challenge.accomplished", "The '%s' challenge is already accomplished.");
        this.add("command.ultimine_addition.cards.tier.set.success", "You have successfully set the %s tier to %s!");
        this.add("command.ultimine_addition.cards.tier.set.sender", "You have successfully set the %s tier to %s for:");
        this.add("command.ultimine_addition.cards.tier.set.receiver", "Your %s tier has been set to %s! (by %s)");
        this.add("command.ultimine_addition.cards.tier.set.already_setted", "The %s tier is already set to %s.");
        this.add("command.ultimine_addition.set_ability.success", "You have successfully set the ultimine ability to %s!");
        this.add("command.ultimine_addition.set_ability.sender", "You have successfully set the ultimine ability to %s for:");
        this.add("command.ultimine_addition.set_ability.receiver", "Your ultimine ability has been set to %s! (by %s)");
        this.add("command.ultimine_addition.set_ability.already_setted", "The ultimine ability is already set to %s.");
        this.add("command.ultimine_addition.ultimine_shape.added", "You have successfully added the shape (%s) to the blacklist.");
        this.add("command.ultimine_addition.ultimine_shape.already_blacklisted", "The shape (%s) has already been added to the blacklist.");
        this.add("command.ultimine_addition.ultimine_shape.removed", "You have successfully removed the shape (%s) from the blacklist.");
        this.add("command.ultimine_addition.ultimine_shape.not_blacklisted", "The shape (%s) is not listed in the blacklist.");
        this.add("command.ultimine_addition.ultimine_shape.clear", "Successfully cleared the Ultimine shape blacklist.");
        this.add("key.category.ultimine_addition.general", "FTB Ultimine Addition");
        this.add(KeyHandler.KEY_OPEN_SKILLS_RECORD, "Open Skills Record");
        this.add(KeyHandler.KEY_SHOW_PROGRESSION_BAR, "Skills Record: Show Progression Bar");
    }

    private void addPickaxeChallenges() {
        this.add("challenge.ultimine_addition.pickaxe.gathering_stones.name", "First Strike");
        this.add("challenge.ultimine_addition.pickaxe.it_looks_dripping.name", "Shiny Beginnings");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_coal.name", "Black Treasure");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_iron.name", "The Iron Age");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_copper.name", "Rust and Shine");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_gold.name", "Golden Hunt");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_lapis.name", "Blue Secrets");
        this.add("challenge.ultimine_addition.pickaxe.ugly_quartz.name", "White Fire");
        this.add("challenge.ultimine_addition.pickaxe.is_it_useful.name", "Shimmer of Unknown");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_redstone.name", "The Engineer’s Spark");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_diamond.name", "Crystal Ambition");
        this.add("challenge.ultimine_addition.pickaxe.digging_for_emerald.name", "Mountain Jewels");
        this.add("challenge.ultimine_addition.pickaxe.under_da_sea.name", "Deep Delver");
        this.add("challenge.ultimine_addition.pickaxe.nether_time.name", "Infernal Miner");
        this.add("challenge.ultimine_addition.pickaxe.netherrack.name", "Breaking the Nether");
        this.add("challenge.ultimine_addition.pickaxe.do_you_wanna_build_a_laser.name", "Drill Master");
        this.add("challenge.ultimine_addition.pickaxe.glowstone.name", "Light Catcher");
        this.add("challenge.ultimine_addition.pickaxe.bone_block.name", "Ancient Remains");
        this.add("challenge.ultimine_addition.pickaxe.badlands_or_mesa.name", "Scarlet Sands");
        this.add("challenge.ultimine_addition.pickaxe.blackstone_variants.name", "Dark Foundations");
        this.add("challenge.ultimine_addition.pickaxe.this_looks_old_but_good.name", "Forgotten Ore");
        this.add("challenge.ultimine_addition.pickaxe.the_end.name", "Edge of Reality");
        this.add("challenge.ultimine_addition.pickaxe.purrr_blocks.name", "Void Builder");
        this.add("challenge.ultimine_addition.pickaxe.gathering_cobblestone_hardmode.name", "Stoneheart Survivor");
        this.add("challenge.ultimine_addition.pickaxe.gathering_obsidian_hardmode.name", "Obsidian Lord");
    }

    private void addAxeChallenges() {
        this.add("challenge.ultimine_addition.axe.gathering_logs.name", "Timber!");
        this.add("challenge.ultimine_addition.axe.gathering_birch.name", "White Woods");
        this.add("challenge.ultimine_addition.axe.gathering_spruce.name", "Northern Chill");
        this.add("challenge.ultimine_addition.axe.gathering_bases.name", "Builder’s Choice");
        this.add("challenge.ultimine_addition.axe.gathering_dark_oak.name", "Forest of Shadows");
        this.add("challenge.ultimine_addition.axe.strip_oak.name", "Smooth Touch");
        this.add("challenge.ultimine_addition.axe.gathering_stripped_oak.name", "Carved Craft");
        this.add("challenge.ultimine_addition.axe.gathering_ladder.name", "Rise Up");
        this.add("challenge.ultimine_addition.axe.strip_dark_oak.name", "Refined Darkness");
        this.add("challenge.ultimine_addition.axe.gathering_stripped_dark_oak.name", "Elegant Woodworker");
        this.add("challenge.ultimine_addition.axe.obtain_bookshelf.name", "Knowledge Collector");
        this.add("challenge.ultimine_addition.axe.obtain_composter.name", "Eco Expert");
        this.add("challenge.ultimine_addition.axe.obtain_melon.name", "Sweet Harvest");
        this.add("challenge.ultimine_addition.axe.obtain_pumpkin.name", "Spooky Reaper");
        this.add("challenge.ultimine_addition.axe.gathering_bamboo.name", "Green Fortune");
        this.add("challenge.ultimine_addition.axe.gathering_oak_hardcore.name", "Woodcutter’s Trial");
        this.add("challenge.ultimine_addition.axe.gathering_spruce_hardcore.name", "Lumberjack’s Cold Hands");
        this.add("challenge.ultimine_addition.axe.gathering_birch_hardcore.name", "White Timber Elite");
        this.add("challenge.ultimine_addition.axe.gathering_jungle_hardcore.name", "Wild Axe Runner");
        this.add("challenge.ultimine_addition.axe.strip_logs_hardcore.name", "Master Carver");
        this.add("challenge.ultimine_addition.axe.obtain_melon_hardcore.name", "Sweet Survival");
        this.add("challenge.ultimine_addition.axe.obtain_pumpkin_hardcore.name", "Night of the Axe");
    }

    private void addShovelChallenges() {
        this.add("challenge.ultimine_addition.shovel.gathering_dirt.name", "Down to Earth");
        this.add("challenge.ultimine_addition.shovel.gathering_sand.name", "Desert Voyager");
        this.add("challenge.ultimine_addition.shovel.gathering_gravel.name", "Stone Dust");
        this.add("challenge.ultimine_addition.shovel.gathering_clay.name", "Mold Maker");
        this.add("challenge.ultimine_addition.shovel.gathering_podzol.name", "Forest Floor");
        this.add("challenge.ultimine_addition.shovel.gathering_mud.name", "Wet Work");
        this.add("challenge.ultimine_addition.shovel.gathering_snow.name", "Frozen Labor");
        this.add("challenge.ultimine_addition.shovel.gathering_soul_sand.name", "The Screaming Ground");
        this.add("challenge.ultimine_addition.shovel.gathering_mycelium.name", "Spores of Power");
        this.add("challenge.ultimine_addition.shovel.flatting_dirt.name", "Groundshaper");
        this.add("challenge.ultimine_addition.shovel.flatting_grass.name", "Lawn Architect");
        this.add("challenge.ultimine_addition.shovel.gathering_dirt_hardcore.name", "Earthbender");
        this.add("challenge.ultimine_addition.shovel.flatting_dirt_hardcore.name", "Landscape Legend");
        this.add("challenge.ultimine_addition.shovel.gathering_red_sand_hardcore.name", "Scarlet Desert");
        this.add("challenge.ultimine_addition.shovel.gathering_sand_hardcore.name", "Golden Dunes");
        this.add("challenge.ultimine_addition.shovel.gathering_mud_hardcore.name", "Swamp King");
        this.add("challenge.ultimine_addition.shovel.gathering_podzol_hardcore.name", "Moss Master");
        this.add("challenge.ultimine_addition.shovel.gathering_snow_hardcore.name", "Frost Worker");
        this.add("challenge.ultimine_addition.shovel.gathering_gravel_hardcore.name", "Dust Eater");
        this.add("challenge.ultimine_addition.shovel.gathering_clay_hardcore.name", "Potter’s Trial");
    }

    private void addHoeChallenges() {
        this.add("challenge.ultimine_addition.hoe.gathering_leaves.name", "Leaf Collector");
        this.add("challenge.ultimine_addition.hoe.tilling_for_farmland.name", "Farmer’s Touch");
        this.add("challenge.ultimine_addition.hoe.gathering_flowers.name", "Blossom Gatherer");
        this.add("challenge.ultimine_addition.hoe.break_grass.name", "Weed Slayer");
        this.add("challenge.ultimine_addition.hoe.break_birch_leaves.name", "Autumn Whisper");
        this.add("challenge.ultimine_addition.hoe.break_poppy_and_dandelion.name", "Field of Colors");
        this.add("challenge.ultimine_addition.hoe.break_jungle_leaves.name", "Canopy Collector");
        this.add("challenge.ultimine_addition.hoe.gathering_hay_bale.name", "Golden Harvest");
        this.add("challenge.ultimine_addition.hoe.break_oxeye.name", "Bright Petals");
        this.add("challenge.ultimine_addition.hoe.gathering_kelp.name", "Sea Farmer");
        this.add("challenge.ultimine_addition.hoe.gathering_sculk.name", "Echo Miner");
        this.add("challenge.ultimine_addition.hoe.gathering_sculk_sensor.name", "Silent Listener");
        this.add("challenge.ultimine_addition.hoe.gathering_sculk_catalyst.name", "Catalyst of the Deep");
        this.add("challenge.ultimine_addition.hoe.break_shroomlight.name", "Fungal Glow");
        this.add("challenge.ultimine_addition.hoe.break_nether_wart_block.name", "Crimson Harvester");
        this.add("challenge.ultimine_addition.hoe.break_warped_wart_block.name", "Warped Gardener");
        this.add("challenge.ultimine_addition.hoe.gathering_nether_wart.name", "Infernal Farmer");
        this.add("challenge.ultimine_addition.hoe.gathering_sponge.name", "Ocean Cleaner");
        this.add("challenge.ultimine_addition.hoe.tilling_for_farmland_hardcore.name", "Soil Tamer");
        this.add("challenge.ultimine_addition.hoe.gathering_moss.name", "Emerald Turf");
        this.add("challenge.ultimine_addition.hoe.gathering_leaves_hardcore.name", "Wind Whisperer");
        this.add("challenge.ultimine_addition.hoe.break_flowers.name", "Nature’s Painter");
    }
}
