apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/common.gradle"

dependencies {
    modApi libs.architectury.common.get()
    modApi "net.ixdarklord.coolcatlib:common:${libs.versions.minecraft.get()}-${coolcatlib_version}"
    modApi libs.forgeconfigapiport.common.get()
    modApi libs.jei.api.common.get()

    modCompileOnly "curse.maven:ftb-library-forge-404465:$ftblibrary_neoforge_version_id"
    modCompileOnly "curse.maven:ftb-ultimine-forge-386134:$ftbultimine_neoforge_version_id"
}

sourceSets.main.resources { srcDir 'src/main/generated' }