apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/neoforge.gradle"

dependencies {
    modApi libs.architectury.neoforge.get()
    modApi "net.ixdarklord.coolcatlib:neoforge:${libs.versions.minecraft.get()}-${coolcatlib_version}"

    modCompileOnly "${libs.curios.neoforge.get()}:api"
    modRuntimeOnly libs.curios.neoforge.get()

    modCompileOnlyApi libs.jei.api.neoforge.get()
    modRuntimeOnly libs.jei.neoforge.get()

    modImplementation "curse.maven:ftb-library-forge-404465:$ftblibrary_neoforge_version_id"
    modImplementation "curse.maven:ftb-ultimine-forge-386134:$ftbultimine_neoforge_version_id"
    modRuntimeOnly "curse.maven:mekanism-268560:5574951"
    modRuntimeOnly "curse.maven:mekanism-tools-268567:5574955"
    modRuntimeOnly "curse.maven:building-gadgets-298187:5968587"
}