apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/neoforge.gradle"

dependencies {
    modApi libs.architectury.neoforge.get()
    modApi "net.ixdarklord.coolcatlib:neoforge:${libs.versions.minecraft.get()}-${coolcatlib_version}"

    modCompileOnly "${libs.curios.neoforge.get()}:api"
    modRuntimeOnly libs.curios.neoforge.get()

    modCompileOnlyApi libs.jei.api.neoforge.get()
    modRuntimeOnly libs.jei.neoforge.get()

    modApi "dev.ftb.mods:ftb-ultimine-neoforge:${ftbultimine_version}"
    modApi "dev.ftb.mods:ftb-library-neoforge:${ftblibrary_version}"
}