apply from: "https://raw.githubusercontent.com/ixDarkLorD/ModResources/main/gradle/v1/neoforge.gradle"

loom {
    runs {
        devClient {
            client()
            setConfigName("NeoForge Dev Client ${libs.versions.minecraft.get()}")
            programArgs "--username", "Dev"
        }
        server {
            runDir("../run/server")
        }
    }
}

dependencies {
    modApi libs.architectury.neoforge.get()
    modApi "net.ixdarklord.coolcatlib:neoforge:1.21-${coolcatlib_version}"

    modCompileOnly "${libs.curios.neoforge.get()}:api"
    modRuntimeOnly libs.curios.neoforge.get()

    modCompileOnlyApi libs.jei.api.neoforge.get()
    modRuntimeOnly libs.jei.neoforge.get()

    modApi "dev.ftb.mods:ftb-ultimine-neoforge:${ftbultimine_version}"
    modApi "dev.ftb.mods:ftb-library-neoforge:${ftblibrary_version}"
    modRuntimeOnly "curse.maven:mekanism-268560:5574951"
    modRuntimeOnly "curse.maven:mekanism-tools-268567:5574955"
    modRuntimeOnly "curse.maven:building-gadgets-298187:5968587"
}